  ## Word Ladder
https://leetcode.com/problems/word-ladder/

A transformation sequence from word beginWord to word endWord using a dictionary wordList is a sequence of words beginWord -> s1 -> s2 -> ... -> sk such that:

Every adjacent pair of words differs by a single letter.
Every si for 1 <= i <= k is in wordList. Note that beginWord does not need to be in wordList.
sk == endWord
Given two words, beginWord and endWord, and a dictionary wordList, return the number of words in the shortest transformation sequence from beginWord to endWord, or 0 if no such sequence exists.

 

Example 1:
    
    Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
    Output: 5
    Explanation: One shortest transformation sequence is "hit" -> "hot" -> "dot" -> "dog" -> cog", which is 5 words long.
Example 2:
    
    Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
    Output: 0
    Explanation: The endWord "cog" is not in wordList, therefore there is no valid transformation sequence.
     

Constraints:
    
    1 <= beginWord.length <= 10
    endWord.length == beginWord.length
    1 <= wordList.length <= 5000
    wordList[i].length == beginWord.length
    beginWord, endWord, and wordList[i] consist of lowercase English letters.
    beginWord != endWord
    All the words in wordList are unique.

  
  
  :ok_woman:
    
  
    class Solution {
        //to find the shortest transformation sequence, use BFS
        public int ladderLength(String beginWord, String endWord, List<String> wordList) {
            if (!wordList.contains(endWord)) return 0;
    
            //all the unvisited nodes
            Set<String> unvisited = new HashSet<String>(wordList);
            //all the neibours of the current node
            Queue<String> queue = new LinkedList<String>();
            //a map to store the depth of each word
            HashMap<String, Integer> depthMap = new HashMap<String, Integer>();
            //enqueue the beginWord
            queue.add(beginWord);
            if(unvisited.contains((beginWord))) unvisited.remove(beginWord);
            int depth = 1;
    
            while(!unvisited.isEmpty()){
                //dequeue the next node from the queue and visit it
                if(queue.isEmpty()) return 0;
                String current = queue.poll();
                unvisited.remove(current);
                depthMap.putIfAbsent(current, depth);
                depth = depthMap.get(current) + 1;
                
                //enqueue all the unvisited neighbors of the current node
                Set<String> itemsToRemove = new HashSet<>(); //all the edges to remove
                for(int i=0; i<current.length(); i++){//repleace each char of the current String
                    for(int c = 'a'; c <='z'; c++){
                        char[] currentChars = current.toCharArray();
                        currentChars[i] = (char)c;
                        String toFind = String.valueOf(currentChars);
                        if(unvisited.contains(toFind)){
                            depthMap.put(toFind, depth);
                            queue.add(toFind);
                            itemsToRemove.add(toFind);
                        }
                    }
                }
                unvisited.removeAll(itemsToRemove);
                if(queue.contains(endWord)) return depthMap.get(endWord); 
            }
            //if the transformation sequence not exist
            return 0;
        }
    }
