## 763. Partition Labels (Medium)
https://leetcode.com/problems/partition-labels/description/

You are given a string s. We want to partition the string into as many parts as possible so that each letter appears in at most one part.

Note that the partition is done so that after concatenating all the parts in order, the resultant string should be s.

Return a list of integers representing the size of these parts.

 

Example 1:

    Input: s = "ababcbacadefegdehijhklij"
    Output: [9,7,8]
Explanation:
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits s into less parts.
Example 2:

    Input: s = "eccbbbbdec"
    Output: [10]
     

Constraints:

    1 <= s.length <= 500
    s consists of lowercase English letters.

  ðŸ¦¡ JAVA

    class Solution {
      public List<Integer> partitionLabels(String s) {
          
          List<Integer> result = new ArrayList<>();
          
          // store the last index of each character
          HashMap<Character, Integer> lastIndexMap = new HashMap<>();
          for(int i = 0; i<s.length(); i++){
              lastIndexMap.put(s.charAt(i), i);
          }
          
          //the first index and last index of each partition
          int firstIndex = 0;
          int lastIndex = 0;
          for(int i = 0; i<s.length(); i++){
              lastIndex = Math.max(lastIndex, lastIndexMap.get(s.charAt(i)));
              if(i == lastIndex){//pointer reaches to the next partition
                  result.add(lastIndex - firstIndex + 1);
                  firstIndex = lastIndex + 1;
              }
          }
  
          return result;
      }
    }

    //Time Complexity: O(n)
    //Space Complexity: O(1)


  
    ðŸ¥‡improvements: use int[] instead of HashMap
    
    class Solution {
        public List<Integer> partitionLabels(String s) {
            List<Integer> result = new ArrayList<>();
    
            // Store the last index of each character
            int[] lastIndex = new int[26];
            for (int i = 0; i < s.length(); i++) {
                lastIndex[s.charAt(i) - 'a'] = i;
            }
    
            // Pointers for partition start and end
            int partitionStart = 0, partitionEnd = 0;
            for (int i = 0; i < s.length(); i++) {
                partitionEnd = Math.max(partitionEnd, lastIndex[s.charAt(i) - 'a']);
                
                // If we reach the end of a partition
                if (i == partitionEnd) {
                    result.add(partitionEnd - partitionStart + 1);
                    partitionStart = partitionEnd + 1;
                }
            }
    
            return result;
        }
    }
